public class Main
{

  public static void main (String[]args)
  {
    int[] studentPercentage = { 70, 90, 30, 90, 80, 84, 69, 92, 63, 45 };
    char[] letterGrades = new char[10];

    int i = 0;
    while (i < studentPercentage.length)
      {
	grades (studentPercentage[i]);
	i++;
      }


    //grades (89.8);            
  }
  public static void grades (double number)
  {
    double grade = number;
    if (grade <= 100.0 && grade >= 90.0)	// from 100 to 90.0
      {
	    System.out.print ("A ");
      }
    else if (grade < 90.0 && grade >= 80.0)	// from 89.9 to 80.0
      {
	    System.out.print ("B ");
      }
    else if (grade < 80.0 && grade >= 70.0)	// from 79.9 to 70.0
      {
	    System.out.print ("C ");
      }
    else if (grade < 70.0 && grade >= 60.0)	// from 69.9 to 60.0
      {
	    System.out.print ("D ");
      }
    else if (grade < 60.0)	// below 60 
      {
	    System.out.print ("F ");
      }
  }
}